<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script lang="Javascript" type="text/Javascript" src="color-js"></script>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.collapsible.js"></script>

    <title>First Website</title>
    <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: "Lato" , "georgia";
    }

    #wrapper {
      width: 960px;
      height: auto;
      overflow-x: auto;
      margin: 0 auto;
      padding: 10px;
      text color: white;
    }

    #gradient{
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    #header {
      width: 300px;
      height: 100px;
      font-style: italic;
      font-family: cursive;
      float: center;
      text-decoration: none;
      }

    #sidebar {
      float: right;
      width: 275px;
      height: 100%;
      text-decoration: none;
    }

    #menue ul{
      float: center;
      height: 100%;
      width: 200px;
      text-decoration: none;
    }

    li a {
        text-decoration: none;
        list-style-position: outside;
        list-style-type: none;
      }
    #menue ul li{
      list-style-type: none;
      padding: 5px;
      text-align: center;
      text-decoration: none;
    }
    #menue ul li a {
        color: black;
        text-decoration: none;
        padding: 10px 0px;
        display: inline-flex;
    }
    #menu ul li a:hover,{
      color : white;
      text-decoration: none;
    }
    #content {
    float : center;
    width : 655px;
    height : 100%;
    padding-left : 15px;
    letter-spacing :1;
    color : black;
    }

    h1 {
      text-align: center;
      padding: 7px;
      page-break-before: always;
      }

    p {
      text-indent: 50px;
      line-height: 25px;
    }
      
    new {
      text-decoration: none;
    }
    img {
      float: right;
    }

    #footer {
     padding: 1em;
     color: white;
     clear: left;
     text-align: center;
     }
     </style>

    </head>
  <body>
    <div id="gradient"/>
  <div id="wrapper">

    <div id="header">
        <h1>Aspiring Brand Manager</h1>
        <a name="top"></a>
    </div><!---end of header--->

  <div id="sidebar">
          <div id="menu">
            <ul id="new">
              <li><h1><a href="#About Me">About Me</a></h1></li>
              <li><h1><a href="#My Portfolio">My Portfolio</a></h1></li>
              <li><h1><a href="#Contact Me">Contact Me</a></h1></li>
            </ul>
          </div><!---end of menu--->
    </div><!---end of sidebar--->

    <div id="content">
      <div Id="first">
      <a  name="About Me"><h1>About Me</h1>
      <img src="G.jpg" style="width:304px;height:228px;"> 
        <p>I am Grace Mugwe, a fourth year student at Riara University and a junior programer at Moringa Prep.</p>
        <p>I have previously worked as a Social Media Manager at two firms and then i recently started my business.</p>
        <p>I grow both fruits and vegetables at Lari, Kiambu County and </p>
        <p>sell my produce to institutions and businesses in Kenya</p>
        <p>I love lions, tigers and rare wildlife and I appiciate their contribution to the eco-system</p>
        <p>I am also a student of life. Virtuous leader. Avid creative. Active volunteer.</p>
        </div>

        <div id="second">
      <a name="My Portfolio"><h1>My Portfolio</h1>
        <p>I have done several basic webpages in the past that are on
          <a href="https://github.com/Gmugwe">my Github account</a></p>
          <p>My repositories contain my basic learning. Thus all the content is working progress</p>
          <p>the repositories are:</p>
          <ul>
            <li><a href="https://github.com/Gmugwe/floats">Floats</li>
            <li><a href= "https://github.com/Gmugwe/Divs-and-spans">Divs-and-Spans</li>
            <li><a href= "https://github.com/Gmugwe/Resort">Resort</li>
            <li><a href= "https://github.com/Gmugwe/Cupcake-shop">Cupcake-shop</li>
              <li><a href= "https://github.com/Gmugwe/Animal-shelter-Website">Animal-shelter-Website</li>
          </ul>
        </div>
        <div class="third">

          <a name="Contact Me"><h1>Contact Me</h1>
            <p>If you have any Questions you can contact me on<a href="mailto:ggmugwe@gmail.com?Subject=Portfolio" target="_top">E-Mail</a></li>
        </div>
      </div><!--end of social>
      </div><!---end of content--->
      </div> <!---end of wrapper--->
      <div id="footer">
        <p>Posted by: Wanjiku Mugwe.  Copyright &copy; Right-hand Ltd.</p>
        </div><!---end of footer--->
  </body>
</html>
